#local 
local_header = This method implements the following db-related operations:\n
local_insert = - It inserts the #attr attributes into table #table \n
local_delete = - It deletes rows from table(s) #table \n
local_update = - It updates the #attr attribute(s) in table #table \n
local_queries = - It queries the table(s) #table\n
local_drop = - It drops the table(s) #table \n
local_create = - It creates the table(s) #table \n
local_truncate = - It deletes all the rows in table(s) #table \n
local_alter =  - It alters the structure of table(s) #table \n

#delegation
delegate_header = This method invokes several db-related operations via delegation:\n
delegate_insert = - It inserts the #attr attributes into table #table via the #class.#method method \n
delegate_delete = - It deletes rows from table #table via the #class.#method method \n
delegate_update = - It updates the #attr attributes in table #table via the #class.#method method \n
delegate_queries = - It queries the tables #table via the #class.#method method \n
delegate_drop = - It drops the #table table via the #class.#method method \n
delegate_create = - It creates the table #table via the #class.#method method \n 
delegate_truncate = - It deletes all the rows in table #table via the #class.#method method \n
delegate_alter =  - It alters the structure of table #table via the #class.#method method \n

#constraints
constr_header = Some constraints that should be taken into the account are the following:\n
constr_autonum = - Insertions in table #table do not require to set the attribute #attr because it is auto-numeric\n
constr_varchar = - Make sure the strings to be stored in #table do not overflow the varchar limits: #limits \n
constr_unique = - Make sure the values of attribute(s) #attr are unique because there are UNIQUENESS constraints on the attributes\n
constr_ref_integrity = - When inserting into table #table, make sure the referential integrity imposed by attribute #attr is accomplished\n
constr_ref_update = - Updating the attribute #attr in table #table, may affect registers in table(s) #list, because the table(s) declare foreign keys on #table.#attr \n
constr_ref_delete = - Deleting rows from table #table, may affect registers in table(s) #list, because the table(s) declare foreign keys on #table.#attr \n
constr_ref_non_null = - Make sure the values in attribute(s) #list are not null.